# — — — — — — — Задание №1 — — — — — —
print("Hello, World!")
print("Маша + Петя = Любовь")
print("x = 3 + 4 ")
print(3 + 4)

# — — — — — — — Задание №2 — — — — — —
a= 'Hello, World!'
print(type(a))
x= 3 + 4
print(type(x))
n= 3 / 4
print(type(n))
h= [1, 2, 5, 10, 100]
print(type(h))

# — — — — — — — Задание №4 — — — — — —
a= ["1", "5", "Good", "Bad"]
b= ["9", "Blue", "Red", "11"]


print (str(a[1])+str(b[2]))
print (str(a[2])+str(b[2]))
print (int(a[0]) * int(b[0]))
print (int(a[1]) ** int(b[3]))
print (a + b)

# — — — — — — — Задание №5 — — — — — —

atomicheart="Шляпка гриба, покрытая … кожиц..й, держится на … ножк.. . Снизу шляпка затянута … плёнкой. Когда её уберёшь, откроется нижняя … сторона шляпк.. ."
print(atomicheart)
x = str(input("Введите недостоющее слов, покрытая ..."))
p= str(input("Введите недостоющую букву, кожиц..й "))
v= str(input("Введите недостоющее слово, держится на ... "))
t= str(input("Введите недостоющую букву,ножк.. "))
s= str(input("Введите недостоющее слово, затянута .. пленкой  "))
y= str(input("Введите недостоющую слово, нижняя ... "))
u= str(input("Введите недостоющую букву, шляпк..  "))



print("Шляпка гриба, покрытая" + "ㅤ" + x + "ㅤ" +p + "ㅤ"+ ", держится на" + "ㅤ"+ v +"ㅤ" +t + ""  ". Снизу шляпка затянута" + "ㅤ" +s + "ㅤ" + "плёнкой. Когда её уберёшь, откроется нижняя" + "ㅤ" + y + "ㅤ" + "сторона" + "ㅤ" + u + "ㅤ" + "." )