# Запросим ввод параметров прогрессии с клавиатуры 
n = int(input('Введите число элементов прогрессии: '))
b_first = int(input('Введите первый элемент прогрессии: '))
q = int(input('Введите знаменатель прогрессии: '))
# Выведем первый элемент прогрессии
print(b_first)
# в переменной b_prev будем хранить значение предыдущего элемента
# поместим в переменную b_prev значение первого элемента 
b_prev = b_first
# Для каждого элемента прогрессии, начиная с первого:
for i in range(1,n):
    # вычислим значение элемента,
    b_cur = b_prev*q
    # выведем его на экран,
    print(b_cur)
    # сохраним значение текущего элемента в переменной b_prev 
    b_prev = b_cur